[33mcommit 5cc338fd6f577c47d529c8d4659a9f79b2b43a48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Thu Mar 12 01:02:56 2020 -0300

    finalizando commit

[33mcommit 4f0ae2668ca82a79fe33d9238e44c5aa2395fd9c[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Thu Mar 12 00:40:12 2020 -0300

    atualizando README

[33mcommit 1fbe8fb8293909b7016fc1163d1981c14bb1e3f7[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Thu Mar 12 00:36:32 2020 -0300

    finalizando commit

[33mcommit 4e456ed2173e1535b8f694c2dc52448601e5b3cd[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Wed Mar 11 23:05:52 2020 -0300

    subindo Aplicaççao

[33mcommit 08f89558e460937ed99aa7eb3d049692dafcf2b2[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Wed Mar 11 22:34:23 2020 -0300

    subindo atualização

[33mcommit 56a60880b7934763af58beb5e899f0170c6ac48b[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Wed Mar 11 22:26:49 2020 -0300

    resolvido problema

[33mcommit 22769db472b16d7e0ceb62ea5132e3523ee8b021[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Wed Mar 11 22:20:39 2020 -0300

    Subindo o Teste

[33mcommit cc19cc5b8b3940f33e03849a93f154ec68572bd8[m
Author: THIAGOMORGADO <thiago_morgado@hotmail.com>
Date:   Wed Mar 11 22:15:58 2020 -0300

    Primeiro Commit
